@*
* Copyright 2015 Yahoo Inc. Licensed under the Apache License, Version 2.0
* See accompanying LICENSE file.
*@
@(cluster: String, menuTitle: String, menuItem: String, menuList: IndexedSeq[models.navigation.Menu])

<div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <!--  Display three horizontal lines when navbar collapsed. -->
                <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <img src="@routes.Assets.versioned("images/favicon.png")">
            <a class="navbar-brand un-float-me" href="/">
                Kafka Manager</a><span class="label label-primary">@cluster</span>
        </div>
        @menuNav(menuTitle,menuItem,menuList)
    </div>
</div>
