<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">HostnameEmpty</div>
      <div class="occurrences"><a href="../kafka/manager/utils/LogkafkaErrors$.html" class="extype" name="kafka.manager.utils.LogkafkaErrors">LogkafkaErrors</a> </div>
    </div><div class="entry">
      <div class="name">HostnameNotExists</div>
      <div class="occurrences"><a href="../kafka/manager/utils/LogkafkaErrors$.html" class="extype" name="kafka.manager.utils.LogkafkaErrors">LogkafkaErrors</a> </div>
    </div><div class="entry">
      <div class="name">handleAddCluster</div>
      <div class="occurrences"><a href="../controllers/Cluster$.html" class="extype" name="controllers.Cluster">Cluster</a> <a href="../controllers/ReverseCluster.html" class="extype" name="controllers.ReverseCluster">ReverseCluster</a> <a href="../controllers/javascript/ReverseCluster.html" class="extype" name="controllers.javascript.ReverseCluster">ReverseCluster</a> <a href="../controllers/ref/ReverseCluster.html" class="extype" name="controllers.ref.ReverseCluster">ReverseCluster</a> </div>
    </div><div class="entry">
      <div class="name">handleAddPartitions</div>
      <div class="occurrences"><a href="../controllers/ReverseTopic.html" class="extype" name="controllers.ReverseTopic">ReverseTopic</a> <a href="../controllers/Topic$.html" class="extype" name="controllers.Topic">Topic</a> <a href="../controllers/javascript/ReverseTopic.html" class="extype" name="controllers.javascript.ReverseTopic">ReverseTopic</a> <a href="../controllers/ref/ReverseTopic.html" class="extype" name="controllers.ref.ReverseTopic">ReverseTopic</a> </div>
    </div><div class="entry">
      <div class="name">handleAddPartitionsToMultipleTopics</div>
      <div class="occurrences"><a href="../controllers/ReverseTopic.html" class="extype" name="controllers.ReverseTopic">ReverseTopic</a> <a href="../controllers/Topic$.html" class="extype" name="controllers.Topic">Topic</a> <a href="../controllers/javascript/ReverseTopic.html" class="extype" name="controllers.javascript.ReverseTopic">ReverseTopic</a> <a href="../controllers/ref/ReverseTopic.html" class="extype" name="controllers.ref.ReverseTopic">ReverseTopic</a> </div>
    </div><div class="entry">
      <div class="name">handleCreateLogkafka</div>
      <div class="occurrences"><a href="../controllers/Logkafka$.html" class="extype" name="controllers.Logkafka">Logkafka</a> <a href="../controllers/ReverseLogkafka.html" class="extype" name="controllers.ReverseLogkafka">ReverseLogkafka</a> <a href="../controllers/javascript/ReverseLogkafka.html" class="extype" name="controllers.javascript.ReverseLogkafka">ReverseLogkafka</a> <a href="../controllers/ref/ReverseLogkafka.html" class="extype" name="controllers.ref.ReverseLogkafka">ReverseLogkafka</a> </div>
    </div><div class="entry">
      <div class="name">handleCreateTopic</div>
      <div class="occurrences"><a href="../controllers/ReverseTopic.html" class="extype" name="controllers.ReverseTopic">ReverseTopic</a> <a href="../controllers/Topic$.html" class="extype" name="controllers.Topic">Topic</a> <a href="../controllers/javascript/ReverseTopic.html" class="extype" name="controllers.javascript.ReverseTopic">ReverseTopic</a> <a href="../controllers/ref/ReverseTopic.html" class="extype" name="controllers.ref.ReverseTopic">ReverseTopic</a> </div>
    </div><div class="entry">
      <div class="name">handleDeleteLogkafka</div>
      <div class="occurrences"><a href="../controllers/Logkafka$.html" class="extype" name="controllers.Logkafka">Logkafka</a> <a href="../controllers/ReverseLogkafka.html" class="extype" name="controllers.ReverseLogkafka">ReverseLogkafka</a> <a href="../controllers/javascript/ReverseLogkafka.html" class="extype" name="controllers.javascript.ReverseLogkafka">ReverseLogkafka</a> <a href="../controllers/ref/ReverseLogkafka.html" class="extype" name="controllers.ref.ReverseLogkafka">ReverseLogkafka</a> </div>
    </div><div class="entry">
      <div class="name">handleDeleteTopic</div>
      <div class="occurrences"><a href="../controllers/ReverseTopic.html" class="extype" name="controllers.ReverseTopic">ReverseTopic</a> <a href="../controllers/Topic$.html" class="extype" name="controllers.Topic">Topic</a> <a href="../controllers/javascript/ReverseTopic.html" class="extype" name="controllers.javascript.ReverseTopic">ReverseTopic</a> <a href="../controllers/ref/ReverseTopic.html" class="extype" name="controllers.ref.ReverseTopic">ReverseTopic</a> </div>
    </div><div class="entry">
      <div class="name">handleGenerateAssignment</div>
      <div class="occurrences"><a href="../controllers/ReassignPartitions$.html" class="extype" name="controllers.ReassignPartitions">ReassignPartitions</a> <a href="../controllers/ReverseReassignPartitions.html" class="extype" name="controllers.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/javascript/ReverseReassignPartitions.html" class="extype" name="controllers.javascript.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/ref/ReverseReassignPartitions.html" class="extype" name="controllers.ref.ReverseReassignPartitions">ReverseReassignPartitions</a> </div>
    </div><div class="entry">
      <div class="name">handleGenerateMultipleAssignments</div>
      <div class="occurrences"><a href="../controllers/ReassignPartitions$.html" class="extype" name="controllers.ReassignPartitions">ReassignPartitions</a> <a href="../controllers/ReverseReassignPartitions.html" class="extype" name="controllers.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/javascript/ReverseReassignPartitions.html" class="extype" name="controllers.javascript.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/ref/ReverseReassignPartitions.html" class="extype" name="controllers.ref.ReverseReassignPartitions">ReverseReassignPartitions</a> </div>
    </div><div class="entry">
      <div class="name">handleManualAssignment</div>
      <div class="occurrences"><a href="../controllers/ReassignPartitions$.html" class="extype" name="controllers.ReassignPartitions">ReassignPartitions</a> <a href="../controllers/ReverseReassignPartitions.html" class="extype" name="controllers.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/javascript/ReverseReassignPartitions.html" class="extype" name="controllers.javascript.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/ref/ReverseReassignPartitions.html" class="extype" name="controllers.ref.ReverseReassignPartitions">ReverseReassignPartitions</a> </div>
    </div><div class="entry">
      <div class="name">handleOperation</div>
      <div class="occurrences"><a href="../controllers/ReassignPartitions$.html" class="extype" name="controllers.ReassignPartitions">ReassignPartitions</a> <a href="../controllers/ReverseReassignPartitions.html" class="extype" name="controllers.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/javascript/ReverseReassignPartitions.html" class="extype" name="controllers.javascript.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/ref/ReverseReassignPartitions.html" class="extype" name="controllers.ref.ReverseReassignPartitions">ReverseReassignPartitions</a> </div>
    </div><div class="entry">
      <div class="name">handleRunElection</div>
      <div class="occurrences"><a href="../controllers/PreferredReplicaElection$.html" class="extype" name="controllers.PreferredReplicaElection">PreferredReplicaElection</a> <a href="../controllers/ReversePreferredReplicaElection.html" class="extype" name="controllers.ReversePreferredReplicaElection">ReversePreferredReplicaElection</a> <a href="../controllers/javascript/ReversePreferredReplicaElection.html" class="extype" name="controllers.javascript.ReversePreferredReplicaElection">ReversePreferredReplicaElection</a> <a href="../controllers/ref/ReversePreferredReplicaElection.html" class="extype" name="controllers.ref.ReversePreferredReplicaElection">ReversePreferredReplicaElection</a> </div>
    </div><div class="entry">
      <div class="name">handleRunMultipleAssignments</div>
      <div class="occurrences"><a href="../controllers/ReassignPartitions$.html" class="extype" name="controllers.ReassignPartitions">ReassignPartitions</a> <a href="../controllers/ReverseReassignPartitions.html" class="extype" name="controllers.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/javascript/ReverseReassignPartitions.html" class="extype" name="controllers.javascript.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/ref/ReverseReassignPartitions.html" class="extype" name="controllers.ref.ReverseReassignPartitions">ReverseReassignPartitions</a> </div>
    </div><div class="entry">
      <div class="name">handleUpdateCluster</div>
      <div class="occurrences"><a href="../controllers/Cluster$.html" class="extype" name="controllers.Cluster">Cluster</a> <a href="../controllers/ReverseCluster.html" class="extype" name="controllers.ReverseCluster">ReverseCluster</a> <a href="../controllers/javascript/ReverseCluster.html" class="extype" name="controllers.javascript.ReverseCluster">ReverseCluster</a> <a href="../controllers/ref/ReverseCluster.html" class="extype" name="controllers.ref.ReverseCluster">ReverseCluster</a> </div>
    </div><div class="entry">
      <div class="name">handleUpdateConfig</div>
      <div class="occurrences"><a href="../controllers/Logkafka$.html" class="extype" name="controllers.Logkafka">Logkafka</a> <a href="../controllers/ReverseLogkafka.html" class="extype" name="controllers.ReverseLogkafka">ReverseLogkafka</a> <a href="../controllers/ReverseTopic.html" class="extype" name="controllers.ReverseTopic">ReverseTopic</a> <a href="../controllers/Topic$.html" class="extype" name="controllers.Topic">Topic</a> <a href="../controllers/javascript/ReverseLogkafka.html" class="extype" name="controllers.javascript.ReverseLogkafka">ReverseLogkafka</a> <a href="../controllers/javascript/ReverseTopic.html" class="extype" name="controllers.javascript.ReverseTopic">ReverseTopic</a> <a href="../controllers/ref/ReverseLogkafka.html" class="extype" name="controllers.ref.ReverseLogkafka">ReverseLogkafka</a> <a href="../controllers/ref/ReverseTopic.html" class="extype" name="controllers.ref.ReverseTopic">ReverseTopic</a> </div>
    </div><div class="entry">
      <div class="name">hasCapacityFor</div>
      <div class="occurrences"><a href="../kafka/manager/LongRunningPoolActor.html" class="extype" name="kafka.manager.LongRunningPoolActor">LongRunningPoolActor</a> </div>
    </div><div class="entry">
      <div class="name">host</div>
      <div class="occurrences"><a href="../kafka/manager/ActorModel$$BrokerIdentity.html" class="extype" name="kafka.manager.ActorModel.BrokerIdentity">BrokerIdentity</a> <a href="../models/form/BrokerSelect.html" class="extype" name="models.form.BrokerSelect">BrokerSelect</a> </div>
    </div><div class="entry">
      <div class="name">hostname</div>
      <div class="occurrences"><a href="../kafka/manager/ActorModel$$CMCreateLogkafka.html" class="extype" name="kafka.manager.ActorModel.CMCreateLogkafka">CMCreateLogkafka</a> <a href="../kafka/manager/ActorModel$$CMDeleteLogkafka.html" class="extype" name="kafka.manager.ActorModel.CMDeleteLogkafka">CMDeleteLogkafka</a> <a href="../kafka/manager/ActorModel$$CMGetLogkafkaIdentity.html" class="extype" name="kafka.manager.ActorModel.CMGetLogkafkaIdentity">CMGetLogkafkaIdentity</a> <a href="../kafka/manager/ActorModel$$CMUpdateLogkafkaConfig.html" class="extype" name="kafka.manager.ActorModel.CMUpdateLogkafkaConfig">CMUpdateLogkafkaConfig</a> <a href="../kafka/manager/ActorModel$$LKCCreateLogkafka.html" class="extype" name="kafka.manager.ActorModel.LKCCreateLogkafka">LKCCreateLogkafka</a> <a href="../kafka/manager/ActorModel$$LKCDeleteLogkafka.html" class="extype" name="kafka.manager.ActorModel.LKCDeleteLogkafka">LKCDeleteLogkafka</a> <a href="../kafka/manager/ActorModel$$LKCUpdateLogkafkaConfig.html" class="extype" name="kafka.manager.ActorModel.LKCUpdateLogkafkaConfig">LKCUpdateLogkafkaConfig</a> <a href="../kafka/manager/ActorModel$$LKSGetLogkafkaClient.html" class="extype" name="kafka.manager.ActorModel.LKSGetLogkafkaClient">LKSGetLogkafkaClient</a> <a href="../kafka/manager/ActorModel$$LKSGetLogkafkaConfig.html" class="extype" name="kafka.manager.ActorModel.LKSGetLogkafkaConfig">LKSGetLogkafkaConfig</a> <a href="../kafka/manager/ActorModel$$LogkafkaClient.html" class="extype" name="kafka.manager.ActorModel.LogkafkaClient">LogkafkaClient</a> <a href="../kafka/manager/ActorModel$$LogkafkaConfig.html" class="extype" name="kafka.manager.ActorModel.LogkafkaConfig">LogkafkaConfig</a> <a href="../kafka/manager/ActorModel$$LogkafkaIdentity.html" class="extype" name="kafka.manager.ActorModel.LogkafkaIdentity">LogkafkaIdentity</a> <a href="../models/form/CreateLogkafka.html" class="extype" name="models.form.CreateLogkafka">CreateLogkafka</a> <a href="../models/form/DeleteLogkafka.html" class="extype" name="models.form.DeleteLogkafka">DeleteLogkafka</a> <a href="../models/form/UpdateLogkafkaConfig.html" class="extype" name="models.form.UpdateLogkafkaConfig">UpdateLogkafkaConfig</a> </div>
    </div><div class="entry">
      <div class="name">hostnames</div>
      <div class="occurrences"><a href="../kafka/manager/ActorModel$$LKSGetLogkafkaClients.html" class="extype" name="kafka.manager.ActorModel.LKSGetLogkafkaClients">LKSGetLogkafkaClients</a> <a href="../kafka/manager/ActorModel$$LKSGetLogkafkaConfigs.html" class="extype" name="kafka.manager.ActorModel.LKSGetLogkafkaConfigs">LKSGetLogkafkaConfigs</a> </div>
    </div><div class="entry">
      <div class="name">html</div>
      <div class="occurrences"><a href="../views/package.html" class="extype" name="views">views</a> </div>
    </div></body>
      </html>
