@*
* Copyright 2015 Yahoo Inc. Licensed under the Apache License, Version 2.0
* See accompanying LICENSE file.
*@
@import scalaz.{\/}
@(cluster: String, errorOrForm: kafka.manager.ApiError \/ (Form[models.form.CreateTopic], kafka.manager.ClusterContext)
)(implicit af: features.ApplicationFeatures)

@import helper._
@import b3.vertical.fieldConstructor
@import controllers.routes

@theMenu = {
    @views.html.navigation.clusterMenu(cluster,"Topic","Create",models.navigation.Menus.clusterMenus(cluster)(
        af,
        errorOrForm.toOption.map(_._2.clusterFeatures).getOrElse(kafka.manager.features.ClusterFeatures.default)))
}
        
@renderForm(createTopicForm: Form[models.form.CreateTopic]) = {
<div class="panel-body">
    @b3.form(routes.Topic.handleCreateTopic(cluster)) {
    <table class="table">
        <tbody>
        <tr>
            <td>
                @b3.text(createTopicForm("topic"), '_label -> "Topic", 'placeholder -> "", 'autofocus -> true )
                @b3.text(createTopicForm("partitions"), '_label -> "Partitions", 'placeholder -> "8")
                @b3.text(createTopicForm("replication"), '_label -> "Replication Factor", 'placeholder -> "3")
                @b3.submit('class -> "submit-button btn btn-primary"){ Create }
                <a href="@routes.Topic.topics(cluster)" class="cancel-button btn btn-default" role="button">Cancel</a>
            </td>
            <td>
                @helper.repeat(createTopicForm("configs"), min = 1) { configsForm =>
                    @b3.hidden(configsForm("name").name, configsForm("name").value.getOrElse(""))
                    @b3.text(configsForm("value"), '_label -> configsForm("name").value.getOrElse(""))
                }
            </td>
        </tr>
        </tbody>
    </table>
    }
</div>
}

@main(
    "Create Topic",
    menu = theMenu,
    breadcrumbs=views.html.navigation.breadCrumbs(models.navigation.BreadCrumbs.withViewAndCluster("Create Topic",cluster))) {
    <div class="col-md-6 un-pad-me">
        <div class="panel panel-default">
            <div class="panel-heading"><h3><button type="button" class="btn btn-link" onclick="goBack()"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>Create Topic</h3></div>
            @errorOrForm.fold( views.html.errors.onApiError(_), t => renderForm(t._1))
        </div>
    </div>
}

