@*
* Copyright 2015 Yahoo Inc. Licensed under the Apache License, Version 2.0
* See accompanying LICENSE file.
*@

@import scalaz.{\/}
@import b3.vertical.fieldConstructor
@import kafka.manager.ActorModel.{TopicIdentity, BVView}
@import kafka.manager.{BrokerListExtended}
@import kafka.manager.utils._
@import helper._
@import models.form._

@(cluster: String,
  topic: String,
  assignForm: Form[List[(String, List[(Int,List[Int])])]],
  brokers: BrokerListExtended,
  brokersViews: Seq[BVView],
  formErrors: Seq[FormError]
)(implicit af: features.ApplicationFeatures, cf: kafka.manager.features.ClusterFeatures)

@theMenu = {
@views.html.navigation.clusterMenu(cluster,"Topic","Manual Partition Assignments",models.navigation.Menus.clusterMenus(cluster))
}

@replicaSelection(brokerField: Field) = {
    <select name="@brokerField.name">
        @for(idx <- 0 until brokers.list.size) {
            <option value="@idx" @if(idx == brokerField.value.get.toInt){selected}>Broker @idx</option>
        }
    </select>
}

@topHeading = {
<div class="panel-heading">
    <div class="row">
        <h3>
            <div class="col-md-8">
                <button type="button" class="btn btn-link" onclick="goBack()">
                    <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                </button>
                Manual Partition Assignments
            </div>
            <div class="btn-group-vertical col-md-4" role="group" aria-label="...">
                <button class="btn btn-primary " type="submit">
                    <span class="glyphicon glyphicon-floppy-disk"></span>
                    Save Partition Assignment
                </button>
            </div>
        </h3>
    </div>
</div>
}

@middleHeading = {
<div class="panel-body btn-group-xs sub-heading">
    <input type="text" placeholder="Type to filter topics"
           id="cell-selector" onkeyup="selectBySubname('#cell-selector', 'assignment-cell', 'block')"/>
</div>
}

@mainBody = {
<div class="panel-body assignment-pane">
    @repeat(assignForm("topics")) { partitionAssignment =>
    <div class="assignment-cell" name='@partitionAssignment("topic").value.get'>
        <h4>
            <input type="text" class="borderless" style="display:none"
                   name='@partitionAssignment("topic").name'
                   value='@partitionAssignment("topic").value.get' readonly/>
            @partitionAssignment("topic").value.get
        </h4>
        @repeat(partitionAssignment("assignments")) { assignment =>
        @if(assignment("partition").value.isDefined) {
        <div class="partition-cell">
            <table>
                @repeatWithIndex(assignment("brokers")) { (broker, index) =>
                @if(index == 0) {
                <tr>
                    <th>Partition
                        <input type="number" class="borderless"
                               name='@assignment("partition").name'
                               value='@assignment("partition").value.get'
                               readonly>
                    </th>
                </tr>
                }
                <tr><td>
                    Replica @index: @replicaSelection(broker)
                </td></tr>
                }
            </table>
        </div>
        }
        }
    </div>
    }
</div>

}

@partitionsAssignmentsPane = {
<div class="panel panel-default">
    @topHeading
    @middleHeading
    @mainBody
</div>
}

@brokersInfoPane = {
    <input type="text" placeholder="Type to filter metrics"
           id="selectMetrics" onkeyup="selectBySubname('#selectMetrics', 'metric-row', '')"/>
    @for(idx <- 0 until brokersViews.size) {
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>Broker @idx</h4>
            </div>
            @views.html.common.expandedBrokerMetrics(brokersViews(idx).metrics)
        </div>
    }
}

@main(
  "Manual Multiple Assignment",
  menu = theMenu,
  breadcrumbs=views.html.navigation.breadCrumbs(models.navigation.BreadCrumbs.withViewAndCluster("Topics",cluster))) {
<div class="row">
    <div class="col-md-8">
        @if(true) {
            @helper.form(action = routes.ReassignPartitions.handleManualAssignment(cluster, topic)) {
                @partitionsAssignmentsPane
            }
        } else {
            @assignForm.toString
            <br/><br/><br/><br/><br/>
            @formErrors.toString
        }
    </div>
    <div class="col-md-4">
        @if(brokers != null) {
            @brokersInfoPane
        }
    </div>
</div>
}
