@*
* Copyright 2015 Yahoo Inc. Licensed under the Apache License, Version 2.0
* See accompanying LICENSE file.
*@
@(cluster: String, topics: IndexedSeq[((String, Option[kafka.manager.ActorModel.TopicIdentity]),Boolean)], topicsUnderReassignment: IndexedSeq[String])

@getDeletedLevel(deleted: Boolean) = {
    @deleted match {
        case true => {danger}
        case i => {}
    }
}

@getBrokersSpreadLevel(percentage: Int) = {
    @percentage match {
        case i if i > 50 && i<=75 => {warning}
        case i if i <=  50 => {danger}
        case i => {}
    }
}

@getBrokersSkewLevel(percentage: Int) = {
@percentage match {
    case i if i > 0 && i<=33 => {warning}
    case i if i >=  66 => {danger}
    case i => {}
}
}

@getUnderReplicatedLevel(percentage: Int) = {
@percentage match {
    case i if i > 0 && i<=33 => {warning}
    case i if i >=  66 => {danger}
    case i => {}
}
}

@getReassignmentStatus(topic: String) = {
    @if(topicsUnderReassignment.contains(topic)) {glow-red} else {}
}

<table class="table" id="topics-table">
    <thead>
    <tr><th>Topic</th><th># Partitions</th><th># Brokers</th><th>Brokers Spread %</th><th>Brokers Skew %</th><th># Replicas</th><th>Under Replicated %</th></tr>
    </thead>
    <tbody>
    @for( ((topic, topicIdentity), deleted) <- topics) {
      <tr class="@getReassignmentStatus(topic)">
          <td class="@getDeletedLevel(deleted)"><a href="@routes.Topic.topic(cluster,topic)">@topic</a></td>
          @topicIdentity.map{ ti => <td>@ti.partitions</td>}.getOrElse{<td> </td>}
          @topicIdentity.map{ ti => <td>@ti.topicBrokers</td>}.getOrElse{<td> </td>}
          @topicIdentity.map{ ti => <td class="@getBrokersSpreadLevel(ti.brokersSpreadPercentage)">@ti.brokersSpreadPercentage</td>}.getOrElse{<td> </td>}
          @topicIdentity.map{ ti => <td class="@getBrokersSkewLevel(ti.brokersSkewPercentage)">@ti.brokersSkewPercentage</td>}.getOrElse{<td> </td>}
          @topicIdentity.map{ ti => <td>@ti.replicationFactor</td>}.getOrElse{<td> </td>}
          @topicIdentity.map{ ti => <td class="@getUnderReplicatedLevel(ti.underReplicatedPercentage)">@ti.underReplicatedPercentage</td>}.getOrElse{<td> </td>}
      </tr>
    }
    </tbody>
</table>
