<!DOCTYPE html >
<html>
        <head>
          <title>topic - views.html.topic</title>
          <meta name="description" content="topic - views.html.topic" />
          <meta name="keywords" content="topic views.html.topic" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'views.html.topic.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="views">views</a>.<a href="../package.html" class="extype" name="views.html">html</a></p>
        <h1>topic</h1><span class="permalink">
      <a href="../../../index.html#views.html.topic.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">topic</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.topic.addPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addPartitions"></a>
      <a id="addPartitions:addPartitions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="addPartitions$.html"><span class="name">addPartitions</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scalaz.\/">\/</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, (<span class="extype" name="play.api.data.Form">Form</span>[<a href="../../../models/form/AddTopicPartitions.html" class="extype" name="models.form.AddTopicPartitions">AddTopicPartitions</a>], <a href="../../../kafka/manager/ClusterContext.html" class="extype" name="kafka.manager.ClusterContext">ClusterContext</a>)], <a href="../../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@addPartitions" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.addPartitionsToMultipleTopics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addPartitionsToMultipleTopics"></a>
      <a id="addPartitionsToMultipleTopics:addPartitionsToMultipleTopics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="addPartitionsToMultipleTopics$.html"><span class="name">addPartitionsToMultipleTopics</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scalaz.\/">\/</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, (<span class="extype" name="play.api.data.Form">Form</span>[<a href="../../../models/form/AddMultipleTopicsPartitions.html" class="extype" name="models.form.AddMultipleTopicsPartitions">AddMultipleTopicsPartitions</a>], <a href="../../../kafka/manager/ClusterContext.html" class="extype" name="kafka.manager.ClusterContext">ClusterContext</a>)], <a href="../../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@addPartitionsToMultipleTopics" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.confirmAssignment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="confirmAssignment"></a>
      <a id="confirmAssignment:confirmAssignment"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="confirmAssignment$.html"><span class="name">confirmAssignment</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scalaz.\/">\/</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, (<span class="extype" name="play.api.data.Form">Form</span>[<a href="../../../models/form/GenerateAssignment.html" class="extype" name="models.form.GenerateAssignment">GenerateAssignment</a>], <a href="../../../kafka/manager/ClusterContext.html" class="extype" name="kafka.manager.ClusterContext">ClusterContext</a>)], <a href="../../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@confirmAssignment" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.confirmMultipleAssignments" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="confirmMultipleAssignments"></a>
      <a id="confirmMultipleAssignments:confirmMultipleAssignments"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="confirmMultipleAssignments$.html"><span class="name">confirmMultipleAssignments</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scalaz.\/">\/</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, (<span class="extype" name="play.api.data.Form">Form</span>[<a href="../../../models/form/GenerateMultipleAssignments.html" class="extype" name="models.form.GenerateMultipleAssignments">GenerateMultipleAssignments</a>], <a href="../../../kafka/manager/ClusterContext.html" class="extype" name="kafka.manager.ClusterContext">ClusterContext</a>)], <a href="../../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@confirmMultipleAssignments" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.createTopic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createTopic"></a>
      <a id="createTopic:createTopic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="createTopic$.html"><span class="name">createTopic</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scalaz.\/">\/</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, (<span class="extype" name="play.api.data.Form">Form</span>[<a href="../../../models/form/CreateTopic.html" class="extype" name="models.form.CreateTopic">CreateTopic</a>], <a href="../../../kafka/manager/ClusterContext.html" class="extype" name="kafka.manager.ClusterContext">ClusterContext</a>)], <a href="../../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@createTopic" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.manualAssignments" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="manualAssignments"></a>
      <a id="manualAssignments:manualAssignments"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="manualAssignments$.html"><span class="name">manualAssignments</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template8">Template8</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="play.api.data.Form">Form</span>[<span class="extype" name="scala.List">List</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Int">Int</span>])])]], <a href="../../../kafka/manager/BrokerListExtended.html" class="extype" name="kafka.manager.BrokerListExtended">BrokerListExtended</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="../../../kafka/manager/ActorModel$$BVView.html" class="extype" name="kafka.manager.ActorModel.BVView">BVView</a>], <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="play.api.data.FormError">FormError</span>], <a href="../../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <a href="../../../kafka/manager/features/ClusterFeatures.html" class="extype" name="kafka.manager.features.ClusterFeatures">ClusterFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@manualAssignments" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.runMultipleAssignments" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="runMultipleAssignments"></a>
      <a id="runMultipleAssignments:runMultipleAssignments"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="runMultipleAssignments$.html"><span class="name">runMultipleAssignments</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scalaz.\/">\/</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, (<span class="extype" name="play.api.data.Form">Form</span>[<a href="../../../models/form/RunMultipleAssignments.html" class="extype" name="models.form.RunMultipleAssignments">RunMultipleAssignments</a>], <a href="../../../kafka/manager/ClusterContext.html" class="extype" name="kafka.manager.ClusterContext">ClusterContext</a>)], <a href="../../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@runMultipleAssignments" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicList"></a>
      <a id="topicList:topicList"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicList$.html"><span class="name">topicList</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scalaz.\/">\/</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <a href="../../../kafka/manager/TopicListExtended.html" class="extype" name="kafka.manager.TopicListExtended">TopicListExtended</a>], <a href="../../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicList" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicListContent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicListContent"></a>
      <a id="topicListContent:topicListContent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicListContent$.html"><span class="name">topicListContent</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template3">Template3</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[((<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Option">Option</span>[<a href="../../../kafka/manager/ActorModel$$TopicIdentity.html" class="extype" name="kafka.manager.ActorModel.TopicIdentity">TopicIdentity</a>]), <span class="extype" name="scala.Boolean">Boolean</span>)], <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicListContent" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicView" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicView"></a>
      <a id="topicView:topicView"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicView$.html"><span class="name">topicView</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scalaz.\/">\/</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <a href="../../../kafka/manager/ActorModel$$TopicIdentity.html" class="extype" name="kafka.manager.ActorModel.TopicIdentity">TopicIdentity</a>], <a href="../../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicView" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicViewContent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicViewContent"></a>
      <a id="topicViewContent:topicViewContent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicViewContent$.html"><span class="name">topicViewContent</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <a href="../../../kafka/manager/ActorModel$$TopicIdentity.html" class="extype" name="kafka.manager.ActorModel.TopicIdentity">TopicIdentity</a>, <a href="../../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicViewContent" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.updateConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateConfig"></a>
      <a id="updateConfig:updateConfig"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="updateConfig$.html"><span class="name">updateConfig</span></a><span class="result"> extends <span class="extype" name="play.twirl.api.BaseScalaTemplate">BaseScalaTemplate</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>, <span class="extype" name="play.twirl.api.Format">Format</span>[<span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]] with <span class="extype" name="play.twirl.api.Template4">Template4</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scalaz.\/">\/</span>[<a href="../../../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, (<span class="extype" name="play.api.data.Form">Form</span>[<a href="../../../models/form/UpdateTopicConfig.html" class="extype" name="models.form.UpdateTopicConfig">UpdateTopicConfig</a>], <a href="../../../kafka/manager/ClusterContext.html" class="extype" name="kafka.manager.ClusterContext">ClusterContext</a>)], <a href="../../../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a>, <span class="extype" name="play.twirl.api.Format.Appendable">play.twirl.api.HtmlFormat.Appendable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@updateConfig" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
