<!DOCTYPE html >
<html>
        <head>
          <title>controllers - controllers</title>
          <meta name="description" content="controllers - controllers" />
          <meta name="keywords" content="controllers controllers" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'controllers.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>controllers</h1><span class="permalink">
      <a href="../index.html#controllers.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Created by hiral on 8/23/15.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="controllers"><span>controllers</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.ReverseApplication" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseApplicationextendsAnyRef"></a>
      <a id="ReverseApplication:ReverseApplication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseApplication.html"><span class="name">ReverseApplication</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseApplicationextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseAssets" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a>
      <a id="ReverseAssets:ReverseAssets"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAssets.html"><span class="name">ReverseAssets</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseAssetsextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseCluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseClusterextendsAnyRef"></a>
      <a id="ReverseCluster:ReverseCluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseCluster.html"><span class="name">ReverseCluster</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseClusterextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseLogkafka" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseLogkafkaextendsAnyRef"></a>
      <a id="ReverseLogkafka:ReverseLogkafka"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseLogkafka.html"><span class="name">ReverseLogkafka</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseLogkafkaextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReversePreferredReplicaElection" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReversePreferredReplicaElectionextendsAnyRef"></a>
      <a id="ReversePreferredReplicaElection:ReversePreferredReplicaElection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReversePreferredReplicaElection.html"><span class="name">ReversePreferredReplicaElection</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReversePreferredReplicaElectionextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseReassignPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseReassignPartitionsextendsAnyRef"></a>
      <a id="ReverseReassignPartitions:ReverseReassignPartitions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseReassignPartitions.html"><span class="name">ReverseReassignPartitions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseReassignPartitionsextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseTopic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTopicextendsAnyRef"></a>
      <a id="ReverseTopic:ReverseTopic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseTopic.html"><span class="name">ReverseTopic</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseTopicextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseWebJarAssets" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseWebJarAssetsextendsAnyRef"></a>
      <a id="ReverseWebJarAssets:ReverseWebJarAssets"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseWebJarAssets.html"><span class="name">ReverseWebJarAssets</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseWebJarAssetsextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.routes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a>
      <a id="routes:routes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@routesextendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="controllers.Application" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Application"></a>
      <a id="Application:Application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Application$.html"><span class="name">Application</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@Application" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.Cluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cluster"></a>
      <a id="Cluster:Cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Cluster$.html"><span class="name">Cluster</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@Cluster" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.KafkaManagerContext" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KafkaManagerContext"></a>
      <a id="KafkaManagerContext:KafkaManagerContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="KafkaManagerContext$.html"><span class="name">KafkaManagerContext</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@KafkaManagerContext" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.Logkafka" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Logkafka"></a>
      <a id="Logkafka:Logkafka"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Logkafka$.html"><span class="name">Logkafka</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@Logkafka" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.PreferredReplicaElection" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PreferredReplicaElection"></a>
      <a id="PreferredReplicaElection:PreferredReplicaElection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PreferredReplicaElection$.html"><span class="name">PreferredReplicaElection</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@PreferredReplicaElection" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.ReassignPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReassignPartitions"></a>
      <a id="ReassignPartitions:ReassignPartitions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ReassignPartitions$.html"><span class="name">ReassignPartitions</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReassignPartitions" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.Topic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Topic"></a>
      <a id="Topic:Topic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Topic$.html"><span class="name">Topic</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@Topic" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.api" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="api"></a>
      <a id="api:api"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="api/package.html"><span class="name">api</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@api" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers#clusterFeatureGate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="clusterFeatureGate(clusterName:String,cf:kafka.manager.features.ClusterFeature)(fn:kafka.manager.ClusterContext=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager):scala.concurrent.Future[play.api.mvc.Result]"></a>
      <a id="clusterFeatureGate(String,ClusterFeature)((ClusterContext)⇒Future[Result])(KafkaManager):Future[Result]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clusterFeatureGate</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cf">cf: <a href="../kafka/manager/features/ClusterFeature.html" class="extype" name="kafka.manager.features.ClusterFeature">ClusterFeature</a></span>)</span><span class="params">(<span name="fn">fn: (<a href="../kafka/manager/ClusterContext.html" class="extype" name="kafka.manager.ClusterContext">ClusterContext</a>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="km">km: <a href="../kafka/manager/KafkaManager.html" class="extype" name="kafka.manager.KafkaManager">KafkaManager</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@clusterFeatureGate(clusterName:String,cf:kafka.manager.features.ClusterFeature)(fn:kafka.manager.ClusterContext=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager):scala.concurrent.Future[play.api.mvc.Result]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers#featureGate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="featureGate(af:features.ApplicationFeature)(fn:=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitfeatures:features.ApplicationFeatures):scala.concurrent.Future[play.api.mvc.Result]"></a>
      <a id="featureGate(ApplicationFeature)(⇒Future[Result])(ApplicationFeatures):Future[Result]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">featureGate</span><span class="params">(<span name="af">af: <a href="../features/ApplicationFeature.html" class="extype" name="features.ApplicationFeature">ApplicationFeature</a></span>)</span><span class="params">(<span name="fn">fn: ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="features">features: <a href="../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@featureGate(af:features.ApplicationFeature)(fn:=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitfeatures:features.ApplicationFeatures):scala.concurrent.Future[play.api.mvc.Result]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.javascript" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a>
      <a id="javascript:javascript"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="javascript/package.html"><span class="name">javascript</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@javascript" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ref" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ref"></a>
      <a id="ref:ref"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="ref/package.html"><span class="name">ref</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ref" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers#withClusterContext" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withClusterContext(clusterName:String)(err:kafka.manager.ApiError=&gt;scala.concurrent.Future[play.api.mvc.Result],fn:kafka.manager.ClusterContext=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager):scala.concurrent.Future[play.api.mvc.Result]"></a>
      <a id="withClusterContext(String)((ApiError)⇒Future[Result],(ClusterContext)⇒Future[Result])(KafkaManager):Future[Result]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withClusterContext</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span name="err">err: (<a href="../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>, <span name="fn">fn: (<a href="../kafka/manager/ClusterContext.html" class="extype" name="kafka.manager.ClusterContext">ClusterContext</a>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="km">km: <a href="../kafka/manager/KafkaManager.html" class="extype" name="kafka.manager.KafkaManager">KafkaManager</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@withClusterContext(clusterName:String)(err:kafka.manager.ApiError=&gt;scala.concurrent.Future[play.api.mvc.Result],fn:kafka.manager.ClusterContext=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager):scala.concurrent.Future[play.api.mvc.Result]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers#withClusterFeatures" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withClusterFeatures(clusterName:String)(err:kafka.manager.ApiError=&gt;scala.concurrent.Future[play.api.mvc.Result],fn:kafka.manager.features.ClusterFeatures=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager):scala.concurrent.Future[play.api.mvc.Result]"></a>
      <a id="withClusterFeatures(String)((ApiError)⇒Future[Result],(ClusterFeatures)⇒Future[Result])(KafkaManager):Future[Result]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withClusterFeatures</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span name="err">err: (<a href="../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>, <span name="fn">fn: (<a href="../kafka/manager/features/ClusterFeatures.html" class="extype" name="kafka.manager.features.ClusterFeatures">ClusterFeatures</a>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="km">km: <a href="../kafka/manager/KafkaManager.html" class="extype" name="kafka.manager.KafkaManager">KafkaManager</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@withClusterFeatures(clusterName:String)(err:kafka.manager.ApiError=&gt;scala.concurrent.Future[play.api.mvc.Result],fn:kafka.manager.features.ClusterFeatures=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager):scala.concurrent.Future[play.api.mvc.Result]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
